<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Home - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cabin:700">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Features-Boxed.css">
    <link rel="stylesheet" href="assets/css/untitled-1.css">
    <link rel="stylesheet" href="assets/css/untitled.css">
</head>

<body id="page-top" data-bs-spy="scroll" data-bs-target="#mainNav" data-bs-offset="77"><nav class="navbar navbar-light navbar-expand-md fixed-top" id="mainNav">
    <div class="container"><a class="navbar-brand" href="#">dayclient</a><button data-bs-toggle="collapse" data-bs-target="#navbarResponsive" class="navbar-toggler navbar-toggler-right" type="button" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation" value="Menu"><i class="fa fa-bars"></i></button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item nav-link"><a class="nav-link active" href="#about">About</a></li>
                <li class="nav-item nav-link"><a class="nav-link" href="#download">Apply for Access</a></li>
                <li class="nav-item nav-link"><a class="nav-link" href="#contact">contact</a></li>
            </ul>
        </div>
    </div>
</nav><style>
/* Video Player Header div class */
.videoPlayerHeader {
    position: relative;
    overflow: hidden;
    width: 100vw;
    height: calc(100vh - 83px);
    pointer-events: none;
    justify-content: center;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 24px;
}

/* IFrame Video Playback */
.videoPlayerHeader iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 100vh;
    transform: translate(-50%, -50%);
    opacity: 0.3;
    border-radius: 8px;
}

/* Set a minimal aspect ratio for the video */
@media (min-aspect-ratio: 16/9) {
    .videoPlayerHeader iframe {
        height: 56.25vw;
    }
}

/* Set a maximum aspect ratio for the video */
@media (max-aspect-ratio: 16/9) {
    .videoPlayerHeader iframe {
        width: 177.78vh;
    }
}

/* Set the min height of the video / make it scalable */
.videoContent {
    min-height: calc(100vh - 83px);
    display: flex;
    }
    .brand-heading {
        text-align: center;
        filter: drop-shadow(0 0 5px #777);
    }
    .intro-text {
        text-align: center;
    }
/* Arrow for the circle inside */
.btn span {
    position: absolute;
    left: 50%;
    margin-top: -60px;
    width: 46px;
    height: 46px;
    margin-left: -23px;
    border: 1px solid #fff;
    border-radius: 30%;
    box-sizing: border-box;
}

/* Circle */
.btn span::after {
    position: absolute;
    top: 57%;
    left: 55.5%;
    content: '';
    width: 12px;
    height: 12px;
    margin: -12px 0 0 -8px;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    box-sizing: border-box;
    }
    .btn {
       position: relative;
        left: 400px
    }
    .brand-heading {
        margin-top: -500px;
    }
</style>
<div class="videoContent">
    <div class="videoPlayerHeader">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/eBRkLl2MRmE?controls=0&amp;start=34&autoplay=1" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
    <div class="intro-body">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h1 class="brand-heading">dayclient</h1>
                    <p class="intro-text">The best Minecraft hack client for 1.8. Made by MrC402</p><a class="btn btn-link btn-circle" role="button" href="#about"><i class="fa fa-angle-double-down animated"></i></a>
                </div>
            </div>
        </div>
    </div>
</header>
    <section class="text-center content-section" id="about">
        <div class="container">
            <section class="features-boxed">
                <div class="container" style="color: var(--bs-dark);">
                    <div class="intro">
                        <h2 class="text-center">Features </h2>
                        <p class="text-center">Heres why DayClient is the best client out there</p>
                    </div><style>
    .features {
        color: black
    }
</style>
<div class="row justify-content-center features" style="color: var(--bs-dark);">
    <div class="col-sm-6 col-md-5 col-lg-4 item">
        <div class="box" style="color: var(--bs-dark);"><i class="fa fa-map-marker icon"></i>
            <h3 class="name">bypasses</h3>
            <p class="description">We make sure that our bypasses are always updated and are always working.</p>
        </div>
    </div>
    <div class="col-sm-6 col-md-5 col-lg-4 item">
        <div class="box"><i class="fa fa-clock-o icon"></i>
            <h3 class="name">support</h3>
            <p class="description">We have 24/7 support so if something doesn&#39;t work then you can contact us</p>
        </div>
    </div>
    <div class="col-sm-6 col-md-5 col-lg-4 item">
        <div class="box"><i class="fa fa-list-alt icon"></i>
            <h3 class="name">Customizable </h3>
            <p class="description">DayClient has a lot of visual features, some might say too many! We make sure that you can customize the client to your needs</p>
        </div>
    </div>
    <div class="col-sm-6 col-md-5 col-lg-4 item">
        <div class="box"><i class="fa fa-plane icon"></i>
            <h3 class="name">Fast updates</h3>
            <p class="description">We update our client very often and very fast, so you never miss a bypass!</p><a class="learn-more" href="#">Learn more »</a>
        </div>
    </div>
</div>
                </div>
            </section>
        </div>
    </section><style>
    .btn-lg {
        margin-left: -800px
    }
</style>
<section class="text-center download-section content-section" id="download" style="background-image:url('');">
    <div class="container">
        <div class="col-lg-8 mx-auto">
            <h1>Apply for access</h1>
            <p>DayClient ($30)</p><button class="btn btn-primary btn-lg btn-default" type="button"><a href="/applicationDayClient">Apply for access</a></button>
        </div>
    </div>
</section>
    <section class="text-center content-section" id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto">
                    <h2>Contact us</h2>
                    <p>Please contact us on Discord for support</p>
                    <ul class="list-inline banner-social-buttons">
                        <li class="list-inline-item">&nbsp;</li>
                        <li class="list-inline-item">&nbsp;<button class="btn btn-primary btn-lg btn-default" type="button"><span class="network-name"><a href="https://discord.gg/u9pfArrp5n">Discord</a></span></button></li>
                        <li class="list-inline-item">&nbsp;</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <div class="map-clean"></div>
    <footer>
        <div class="container text-center">
            <p>Copyright © DayClient Development Team 2021</p>
        </div>
    </footer>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/grayscale.js"></script>
</body>

</html>