<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
.body {
  overflow: scroll;
  padding-top: 0px;
  background-color: #f87800;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading {
  margin-top: -52px;
  margin-right: 0px;
  margin-left: 63px;
  padding-right: 0px;
  padding-left: 2px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.navbar {
  margin-top: 43px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #00ff95;
  color: #868686;
}

.nav-link {
  padding-right: 0px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.text-span {
  margin-left: -65px;
  color: #333;
}

.nav-link-2 {
  margin-right: 0px;
  padding-right: 0px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-3 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.heading-2 {
  margin-top: 20px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.navbar-2 {
  margin-top: -25px;
  margin-bottom: -126px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.nav-link-4 {
  padding-top: 0px;
}

.nav-link-5 {
  padding-top: 0px;
}

.nav-link-6 {
  padding-top: 0px;
}

.container {
  padding-bottom: 0px;
}

.heading-3 {
  margin-top: -55px;
  margin-bottom: -1px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-7 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-8 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-9 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.text-block {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 30px;
}

.text-block-2 {
  font-size: 30px;
}

.heading-4 {
  margin-top: -3px;
  margin-right: -8px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 2px;
  padding-left: 606px;
}

.heading-5 {
  margin-bottom: 7px;
}

.heading-6 {
  margin-right: 0px;
  margin-left: 725px;
  padding-right: 0px;
  padding-left: 206px;
}

.paragraph {
  padding-left: 443px;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  line-height: 23px;
}

.heading-7 {
  padding-right: 0px;
  padding-left: 776px;
}

.text-span-2 {
  color: #2e2e2e;
}

.heading-8 {
  padding-left: 541px;
}

.image {
  margin-left: 274px;
  padding-right: 13px;
  padding-left: 29px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.image-2 {
  margin-right: -1013px;
  margin-left: 148px;
  padding-left: 16px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.image-3 {
  margin-bottom: -5px;
  margin-left: 218px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-transform: translate3d(420px, 300px, 81px) rotate(-90deg);
  transform: translate3d(420px, 300px, 81px) rotate(-90deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-4 {
  margin-left: -21px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-transform: translate(500px, 300px);
  -ms-transform: translate(500px, 300px);
  transform: translate(500px, 300px);
}

.text-block-3 {
  margin-bottom: 405px;
}

.div-block {
  overflow: scroll;
}

.form {
  overflow: scroll;
  margin-bottom: 125px;
  padding-top: 294px;
  padding-bottom: 378px;
}

.form-2 {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: -10px;
  padding-top: 721px;
  padding-bottom: 661px;
}

.body-2 {
  background-color: #ff8400;
}

.navbar-3 {
  margin-top: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #00fff2;
  -webkit-transform: translate(0px, 14px);
  -ms-transform: translate(0px, 14px);
  transform: translate(0px, 14px);
}

.block-quote {
  margin-top: 1px;
  margin-bottom: 6px;
  padding-bottom: 20px;
}

.heading-9 {
  margin-top: 57px;
}

.block-quote-2 {
  margin-top: 1px;
}

.block-quote-3 {
  margin-top: 6px;
}

.heading-10 {
  margin-top: 60px;
}

.div-block-2 {
  padding-bottom: 253px;
}

.grid {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  grid-auto-flow: column;
  -ms-grid-columns: 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 0.25fr;
}

.div-block-3 {
  display: -ms-grid;
  display: grid;
  margin-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr auto auto auto auto auto auto auto;
  grid-template-rows: 1fr auto auto auto auto auto auto auto;
}

.image-5 {
  -webkit-transform: scale(1.3) translate(320px, 0px) rotateX(-3deg) rotateY(-6deg) rotateZ(-90deg);
  transform: scale(1.3) translate(320px, 0px) rotateX(-3deg) rotateY(-6deg) rotateZ(-90deg);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-6 {
  -webkit-transform: translate(86px, -38px) rotate(-90deg);
  -ms-transform: translate(86px, -38px) rotate(-90deg);
  transform: translate(86px, -38px) rotate(-90deg);
}

.image-7 {
  -webkit-transform: translate(370px, -119px) rotate(-90deg);
  -ms-transform: translate(370px, -119px) rotate(-90deg);
  transform: translate(370px, -119px) rotate(-90deg);
}

.image-8 {
  -webkit-transform: translate(0px, -86px);
  -ms-transform: translate(0px, -86px);
  transform: translate(0px, -86px);
}

.div-block-4 {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-2 {
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: row;
}

.div-block-5 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

.div-block-6 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.div-block-7 {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto auto;
  grid-template-rows: auto auto auto;
}

#w-node-49ca93c5bbba-9d5924d2 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
  -ms-grid-row: 4;
  grid-row-start: 4;
}

#w-node-ac37b7d0f204-9d5924d2 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 4;
  -ms-grid-row: 3;
  grid-row-start: 3;
}
.heading-100 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}
.heading-101 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}
.paragraph-100 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}
.paragraph-204 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}
.heading-37 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}
.heading-0010 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}
.heading-m {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}
  </style>
</head>
<body class="body">
  <!-- If you are reading this. You've found the secret area!-->
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="w-nav-menu">
        <a href="/events" class="nav-link-2 w-nav-link">Events</a>
        <a href="/news" class="nav-link w-nav-link">News</a>
        <a href="/shack" class="nav-link-2 w-nav-link">Shack Info</a>
        <a href="/dev" class="nav-link-2 w-nav-link">Dev Page</a>
        <a href="/admin" class="nav-link w-nav-link">Admin</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <h1 class="heading">
      <a href="/" aria-current="page" class="w--current"><span class="text-span">K0EFW Amateur Radio</span></a>
    </h1>
  </div>
  <div id="about"></div>
  <ul role="list" class="w-list-unstyled">
    <li>
    <h1 class="heading-0010">Development Page</h1>
    <p class="paragraph-100">Welcome to the development page! Here I will post the things that I'm developing.</p>
    <p class="paragraph-204">Current projects: <br> A-DEV(Automatic Development for Experienced Video processing).</p>
    <h1 class="heading-m">DM MrC#4546 FOR DISCORD BOT DEVELOPMENT</h1>
    <button class="button-1"><a href="">View GitHub for R&A Here (COMING SOON)</a></button>
    <p class="paragraph-204">Have a project idea you want me to make? Submit one!</p>
    <button class="button-1"><a href="https://forms.gle/8scLhzP8x1ikj96D7">Submit a project idea</a></button>
    </body>
