<!DOCTYPE html>
<head>
    <style>
        .body {
  overflow: scroll;
  padding-top: 0px;
  background-color: #f87800;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading {
  margin-top: -52px;
  margin-right: 0px;
  margin-left: 63px;
  padding-right: 0px;
  padding-left: 2px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.navbar {
  margin-top: 43px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #00ff95;
  color: #868686;
}

.nav-link {
  padding-right: 0px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.text-span {
  margin-left: -65px;
  color: #333;
}

.nav-link-2 {
  margin-right: 0px;
  padding-right: 0px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-3 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.heading-2 {
  margin-top: 20px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.navbar-2 {
  margin-top: -25px;
  margin-bottom: -126px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.nav-link-4 {
  padding-top: 0px;
}

.nav-link-5 {
  padding-top: 0px;
}

.nav-link-6 {
  padding-top: 0px;
}

.container {
  padding-bottom: 0px;
}

.heading-3 {
  margin-top: -55px;
  margin-bottom: -1px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-7 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-8 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-9 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.text-block {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 30px;
}

.text-block-2 {
  font-size: 30px;
}

.heading-4 {
  margin-top: -3px;
  margin-right: -8px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 2px;
  padding-left: 606px;
}

.heading-5 {
  margin-bottom: 7px;
}

.heading-6 {
  margin-right: 0px;
  margin-left: 630px;
  padding-right: 0px;
  padding-left: 87px;
}

.paragraph {
  padding-left: 274px;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  line-height: 23px;
}

.heading-7 {
  padding-right: 0px;
  padding-left: 556px;
}

.text-span-2 {
  color: #2e2e2e;
}

.heading-8 {
  padding-left: 357px;
}

.image {
  margin-left: 274px;
  padding-right: 13px;
  padding-left: 29px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.image-2 {
  margin-right: -1013px;
  margin-left: 146px;
  padding-left: 16px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.image-3 {
  margin-bottom: -5px;
  margin-left: 0px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-transform: translate3d(420px, 300px, 81px) rotate(-90deg);
  transform: translate3d(420px, 300px, 81px) rotate(-90deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-4 {
  -webkit-transform: translate(500px, 300px);
  -ms-transform: translate(500px, 300px);
  transform: translate(500px, 300px);
}

.text-block-3 {
  margin-bottom: 405px;
}

.div-block {
  overflow: scroll;
}

.form {
  overflow: scroll;
  margin-bottom: 125px;
  padding-top: 294px;
  padding-bottom: 378px;
}

.form-2 {
  overflow: visible;
  margin-bottom: 0px;
  padding-top: 710px;
  padding-bottom: 655px;
}

.body-2 {
  background-color: #ff8400;
}

.navbar-3 {
  margin-top: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #00fff2;
  -webkit-transform: translate(0px, 14px);
  -ms-transform: translate(0px, 14px);
  transform: translate(0px, 14px);
}

.block-quote {
  margin-top: 1px;
  margin-bottom: 6px;
  padding-bottom: 20px;
}

.heading-9 {
  margin-top: 57px;
}

.block-quote-2 {
  margin-top: 1px;
}

.block-quote-3 {
  margin-top: 6px;
}

.heading-10 {
  margin-top: 60px;
}
    </style>
</head>
<body class="body-2">
    <h1 class="heading">
      <a href="/"><span class="text-span">K0EFW Amateur Radio</span></a>
    </h1>
    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar-3 w-nav">
      <div class="w-container">
        <nav role="navigation" class="w-nav-menu">
          <a href="#" class="nav-link-7 w-nav-link">About</a>
          <a href="#" class="nav-link-8 w-nav-link">Events</a>
          <a href="#" class="nav-link-9 w-nav-link">Contact</a>
        </nav>
        <div class="w-nav-button">
          <div class="w-icon-nav-menu"></div>
        </div>
      </div>
      <h1 class="heading-3">
        <a href="/"><span class="text-span-2">K0EFW Amateur Radio</span></a>
      </h1>
    </div>
    <h1>Events for Dec 2020-Jan 2021. Follow <a href="https://www.instagram.com/rccraftham/" target="_blank">@rccraftham</a> on Instagram for more updates, events and other Ham Radio related things.</h1>
    <blockquote>December events:<br>None</blockquote>
    <blockquote>January events:<br>Winter Field Day Jan 30-31</blockquote>
    <h1>News</h1>
    <blockquote>No new news.</blockquote>
    <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc6c55199d955f3235924d1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/webflow.js" type="text/javascript"></script>
    <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  </body>