<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
.body {
  overflow: scroll;
  padding-top: 0px;
  background-color: #f87800;
  -o-object-fit: fill;
  object-fit: fill;
}

.heading {
  margin-top: -52px;
  margin-right: 0px;
  margin-left: 63px;
  padding-right: 0px;
  padding-left: 2px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.navbar {
  margin-top: 43px;
  margin-bottom: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #00ff95;
  color: #868686;
}

.nav-link {
  padding-right: 0px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.text-span {
  margin-left: -65px;
  color: #333;
}

.nav-link-2 {
  margin-right: 0px;
  padding-right: 0px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-3 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.heading-2 {
  margin-top: 20px;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.navbar-2 {
  margin-top: -25px;
  margin-bottom: -126px;
  padding-top: 0px;
  padding-bottom: 0px;
}

.nav-link-4 {
  padding-top: 0px;
}

.nav-link-5 {
  padding-top: 0px;
}

.nav-link-6 {
  padding-top: 0px;
}

.container {
  padding-bottom: 0px;
}

.heading-3 {
  margin-top: -55px;
  margin-bottom: -1px;
  padding-top: 0px;
  padding-bottom: 0px;
  border-style: solid;
  border-width: 1px;
  border-color: #000;
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-7 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-8 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.nav-link-9 {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
}

.text-block {
  font-family: Impact, Haettenschweiler, 'Franklin Gothic Bold', Charcoal, sans-serif;
  font-size: 30px;
}

.text-block-2 {
  font-size: 30px;
}

.heading-4 {
  margin-top: -3px;
  margin-right: -8px;
  margin-left: 0px;
  padding-top: 0px;
  padding-right: 2px;
  padding-left: 606px;
}

.heading-5 {
  margin-bottom: 7px;
}

.heading-6 {
  margin-right: 0px;
  margin-left: 725px;
  padding-right: 0px;
  padding-left: 206px;
}

.paragraph {
  padding-left: 443px;
  font-family: Oswald, sans-serif;
  font-size: 20px;
  line-height: 23px;
}

.heading-7 {
  padding-right: 0px;
  padding-left: 776px;
}

.text-span-2 {
  color: #2e2e2e;
}

.heading-8 {
  padding-left: 541px;
}

.image {
  margin-left: 274px;
  padding-right: 13px;
  padding-left: 29px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.image-2 {
  margin-right: -1013px;
  margin-left: 148px;
  padding-left: 16px;
  -webkit-transform: rotate(-90deg);
  -ms-transform: rotate(-90deg);
  transform: rotate(-90deg);
}

.image-3 {
  margin-bottom: -5px;
  margin-left: 218px;
  padding-right: 0px;
  padding-bottom: 0px;
  padding-left: 0px;
  -webkit-transform: translate3d(420px, 300px, 81px) rotate(-90deg);
  transform: translate3d(420px, 300px, 81px) rotate(-90deg);
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-4 {
  margin-left: -21px;
  padding-right: 0px;
  padding-left: 0px;
  -webkit-transform: translate(500px, 300px);
  -ms-transform: translate(500px, 300px);
  transform: translate(500px, 300px);
}

.text-block-3 {
  margin-bottom: 405px;
}

.div-block {
  overflow: scroll;
}

.form {
  overflow: scroll;
  margin-bottom: 125px;
  padding-top: 294px;
  padding-bottom: 378px;
}

.form-2 {
  overflow: visible;
  margin-top: 0px;
  margin-bottom: -10px;
  padding-top: 721px;
  padding-bottom: 661px;
}

.body-2 {
  background-color: #ff8400;
}

.navbar-3 {
  margin-top: 60px;
  padding-top: 0px;
  padding-bottom: 0px;
  background-color: #00fff2;
  -webkit-transform: translate(0px, 14px);
  -ms-transform: translate(0px, 14px);
  transform: translate(0px, 14px);
}

.block-quote {
  margin-top: 1px;
  margin-bottom: 6px;
  padding-bottom: 20px;
}

.heading-9 {
  margin-top: 57px;
}

.block-quote-2 {
  margin-top: 1px;
}

.block-quote-3 {
  margin-top: 6px;
}

.heading-10 {
  margin-top: 60px;
}

.div-block-2 {
  padding-bottom: 253px;
}

.grid {
  margin-top: 0px;
  padding-top: 0px;
  padding-bottom: 0px;
  grid-auto-flow: column;
  -ms-grid-columns: 0.25fr 0.25fr;
  grid-template-columns: 0.25fr 0.25fr;
}

.div-block-3 {
  display: -ms-grid;
  display: grid;
  margin-top: 0px;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: 1fr auto auto auto auto auto auto auto;
  grid-template-rows: 1fr auto auto auto auto auto auto auto;
}

.image-5 {
  -webkit-transform: scale(1.3) translate(320px, 0px) rotateX(-3deg) rotateY(-6deg) rotateZ(-90deg);
  transform: scale(1.3) translate(320px, 0px) rotateX(-3deg) rotateY(-6deg) rotateZ(-90deg);
  -webkit-transition: opacity 200ms ease;
  transition: opacity 200ms ease;
  -webkit-transform-style: preserve-3d;
  transform-style: preserve-3d;
}

.image-6 {
  -webkit-transform: translate(86px, -38px) rotate(-90deg);
  -ms-transform: translate(86px, -38px) rotate(-90deg);
  transform: translate(86px, -38px) rotate(-90deg);
}

.image-7 {
  -webkit-transform: translate(370px, -119px) rotate(-90deg);
  -ms-transform: translate(370px, -119px) rotate(-90deg);
  transform: translate(370px, -119px) rotate(-90deg);
}

.image-8 {
  -webkit-transform: translate(0px, -86px);
  -ms-transform: translate(0px, -86px);
  transform: translate(0px, -86px);
}

.div-block-4 {
  display: -ms-grid;
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
}

.grid-2 {
  -webkit-align-content: stretch;
  -ms-flex-line-pack: stretch;
  align-content: stretch;
  grid-auto-flow: row;
}

#w-node-49ca93c5bbba-9d5924d2 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 5;
  -ms-grid-row: 4;
  grid-row-start: 4;
}

#w-node-5f5069a6001a-9d5924d2 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 8;
  -ms-grid-row: 7;
  grid-row-start: 7;
}

#w-node-a822a047cfc6-9d5924d2 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 8;
  -ms-grid-row: 7;
  grid-row-start: 7;
}

#w-node-7fb789289911-9d5924d2 {
  -ms-grid-column-span: 1;
  grid-column-end: 2;
  -ms-grid-column: 1;
  grid-column-start: 1;
  -ms-grid-row-span: 1;
  grid-row-end: 9;
  -ms-grid-row: 8;
  grid-row-start: 8;
}

#w-node-7ea0069ac48f-9d5924d2 {
  -ms-grid-column-span: 1;
  grid-column-end: 3;
  -ms-grid-column: 2;
  grid-column-start: 2;
  -ms-grid-row-span: 1;
  grid-row-end: 9;
  -ms-grid-row: 8;
  grid-row-start: 8;
}
  </style>
</head>
<body class="body">
  <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="navbar w-nav">
    <div class="w-container">
      <nav role="navigation" class="w-nav-menu">
        <a href="#about" class="nav-link w-nav-link">About</a>
        <a href="/events" class="nav-link-2 w-nav-link">Events</a>
        <a href="#news" class="nav-link-2 w-nav-link">News</a>
        <a href="#sphotos" class="nav-link-2 w-nav-link">Shack Photos</a>
      </nav>
      <div class="w-nav-button">
        <div class="w-icon-nav-menu"></div>
      </div>
    </div>
    <h1 class="heading">
      <a href="/" aria-current="page" class="w--current"><span class="text-span">K0EFW Amateur Radio</span></a>
    </h1>
  </div>
  <div id="about"></div>
  <ul role="list" class="w-list-unstyled">
    <li>
      <h1 class="heading-7">Welcome to my website!</h1>
    </li>
    <li>
      <h1 class="heading-6">About</h1>
    </li>
    <li>
      <p class="paragraph">I am a Technician Ham Radio operator with many other hobbies, such as coding (python and this website!), and computers (building them and doing software development)<br>You can visit my <a href="https://qrz.com/db/k0efw" target="_blank">QRZ Page</a> if you want more info on Ham Radio related things. Also follow me on Instagram: @rccraftham for more.</p>
    </li>
  </ul>
  <h1 class="heading-8">Equipment (so far) Not shown are the antennas</h1>
  <div class="div-block-3"><img src="images/IMG_2176.jpg" loading="lazy" width="224" sizes="100vw" srcset="images/IMG_2176-p-1080.jpeg 1080w, images/IMG_2176-p-1600.jpeg 1600w, images/IMG_2176-p-2000.jpeg 2000w, images/IMG_2176-p-2600.jpeg 2600w, images/IMG_2176.jpg 3024w" alt="" class="image-5"><img src="images/IMG_2177.jpg" loading="lazy" width="279" sizes="100vw" srcset="images/IMG_2177-p-1080.jpeg 1080w, images/IMG_2177-p-1600.jpeg 1600w, images/IMG_2177-p-2000.jpeg 2000w, images/IMG_2177-p-2600.jpeg 2600w, images/IMG_2177.jpg 3024w" alt="" class="image-6"><img src="images/IMG_2178.jpg" loading="lazy" width="295" sizes="100vw" srcset="images/IMG_2178-p-1080.jpeg 1080w, images/IMG_2178-p-1600.jpeg 1600w, images/IMG_2178-p-2000.jpeg 2000w, images/IMG_2178-p-2600.jpeg 2600w, images/IMG_2178.jpg 3024w" alt="" class="image-7"><img src="images/IMG_2179.jpg" loading="lazy" width="419" sizes="(max-width: 479px) 181.53125px, (max-width: 767px) 38vw, (max-width: 991px) 42vw, 419px" srcset="images/IMG_2179-p-500.jpeg 500w, images/IMG_2179-p-1600.jpeg 1600w, images/IMG_2179-p-2000.jpeg 2000w, images/IMG_2179-p-2600.jpeg 2600w, images/IMG_2179-p-3200.jpeg 3200w, images/IMG_2179.jpg 4032w" alt="" class="image-8">
    <h1>News (last updated: 12/21/2020 at 10:40 PST)</h1>
    <h1>Attributed pictures:</h1>
    <p id="w-node-49ca93c5bbba-9d5924d2">Merry Chistmas and Happy Kwanza! I hope you have had an awesome 2020, even though the current pandemic is limiting us, but that gives us lots of time for playing radio! <br><br>Not much in news today, other than The Great Conjunction happened for the first time in 800 years! This is when Saturn and Jupiter align.<br><br>What did y&#x27;all ask for Chistmas? I asked for a WRC mega mini TIA. Shoot me an email: <a href="mailto:kn6gze@gmail.com">kn6gze@gmail.com<br><br>‍</a>
    </p><img src="images/Mega_TIA.jpg" loading="lazy" width="150" alt="">
    <blockquote>Image Sources: TOP: “Wolf River Coils.” <em>Wolfrivercoils.com</em>, 2020, www.wolfrivercoils.com/order.html.‌<br>BOTTOM: Akshay. “City Stargazers Gear up for Once-in-400-Years Great Conjunction of Saturn-Jupiter This Evening.” <em>DtNext.In</em>, Dtnext, 21 Dec. 2020, www.dtnext.in/News/City/2020/12/21070553/1267467/City-stargazers-gear-up-for-oncein400years-great-conjunction-.vpf.‌</blockquote><img src="images/202012210705527325_City-stargazers-gear-up-for-oncein400years-great_SECVPF.jpg" loading="lazy" width="310" alt="">
    <div id="news">
      <h1>Shack Photos (updated 12/22/2020)</h1>
    </div>
    <div id="sphotos"></div><img src="images/IMG_2238.jpg" loading="lazy" width="710" id="w-node-5f5069a6001a-9d5924d2" srcset="images/IMG_2238-p-500.jpeg 500w, images/IMG_2238-p-1080.jpeg 1080w, images/IMG_2238-p-1600.jpeg 1600w, images/IMG_2238-p-2000.jpeg 2000w, images/IMG_2238-p-2600.jpeg 2600w, images/IMG_2238-p-3200.jpeg 3200w, images/IMG_2238.jpg 4032w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 514.296875px, 52vw" alt=""><img src="images/IMG_2239.jpg" loading="lazy" width="709" id="w-node-a822a047cfc6-9d5924d2" srcset="images/IMG_2239-p-500.jpeg 500w, images/IMG_2239-p-800.jpeg 800w, images/IMG_2239-p-1080.jpeg 1080w, images/IMG_2239-p-1600.jpeg 1600w, images/IMG_2239.jpg 4032w" sizes="(max-width: 479px) 181.53125px, (max-width: 767px) 38vw, 45vw" alt=""><img src="images/IMG_2240.jpg" loading="lazy" width="708" id="w-node-7fb789289911-9d5924d2" srcset="images/IMG_2240-p-500.jpeg 500w, images/IMG_2240-p-1600.jpeg 1600w, images/IMG_2240-p-2000.jpeg 2000w, images/IMG_2240-p-2600.jpeg 2600w, images/IMG_2240-p-3200.jpeg 3200w, images/IMG_2240.jpg 4032w" sizes="(max-width: 479px) 100vw, (max-width: 991px) 514.296875px, 52vw" alt=""><img src="images/IMG_2241.jpg" loading="lazy" width="713" id="w-node-7ea0069ac48f-9d5924d2" srcset="images/IMG_2241-p-500.jpeg 500w, images/IMG_2241-p-1080.jpeg 1080w, images/IMG_2241-p-1600.jpeg 1600w, images/IMG_2241-p-2000.jpeg 2000w, images/IMG_2241-p-2600.jpeg 2600w, images/IMG_2241-p-3200.jpeg 3200w, images/IMG_2241.jpg 4032w" sizes="(max-width: 479px) 181.53125px, (max-width: 767px) 38vw, 45vw" alt="">
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5fc6c55199d955f3235924d1" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="script.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
    <script data-ad-client="ca-pub-9872047818811373" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SLNGV57W8B"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SLNGV57W8B');
</script>
  </body>
  </html>